<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Admin panel</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            $(".clickable-row").click(function() {
                window.location = $(this).data("href");
            });
        });
        function hidePassword() {
            var x = document.getElementById("userPassword");
            if (x.type === "password") {
                x.type = "text";
            } else {
                x.type = "password";
            }
        }
    </script>
    <style>
        h1 {
            width: 100%; /* Ширина слоя */
            padding: 10px; /* Поля вокруг текста */
            font-family: "Arial Black";
            text-align: center;
            color: SlateBlue;
        }
        .pointer {cursor: pointer;}
        th, td {
            padding: 12px;
        }
        .logout {
            position: absolute;
            top: 0.5rem;
            right: 5rem;
            font-size: 1.25rem;
            color: red;
        }

        .home {
            position: absolute;
            top: 0.5rem;
            right: 1rem;
            font-size: 1.25rem;
        }
    </style>
</head>
<body>

<h1>Admin panel</h1>
<h2>List of all users:</h2>
<div>
    <table border="1">
        <tr>
            <th>Id</th>
            <th>Username</th>
            <th>Email</th>
            <th>Age</th>
        </tr>
        <tr class='clickable-row pointer' th:attr="data-href=@{/admin/userdetails(id=${user.id})}" th:each="user : ${users}">
            <td th:utext="${user.id}">...</td>
            <td th:utext="${user.username}">...</td>
            <td th:utext="${user.email}">...</td>
            <td th:utext="${user.age}">...</td>
        </tr>
    </table>
</div>
<br>
<hr>
<div>
    <h2>Create a new user</h2>
</div>
<br>
<table>
    <form th:method="POST" th:action="@{/admin/create}" th:object="${user}">
        <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
        <tr>
            <td>
                <label for="username">Enter username:</label>
            </td>
            <td>
                <input type="text" th:field="*{username}" id="username" required/>
            </td>
        </tr>
        <tr>
            <td>
                <label for="userPassword">Enter password:</label>
            </td>
            <td>
                <input type="password" id="userPassword" th:field="*{password}" required/>
                <input type="checkbox" onclick="hidePassword()">Show
            </td>
        </tr>
        <tr>
            <td>
                <label for="email">Enter email:</label>
            </td>
            <td>
                <input type="text" th:field="*{email}" id="email" required />
            </td>
        <tr>
            <td>
                <label for="age">Enter age:</label>
            </td>
            <td>
                <input type="text" th:field="*{age}" id="age" required />
            </td>
        </tr>
        <tr>
            <td>
                <label>Roles:</label>
            </td>
            <td th:each="role: ${roleList}" >
                <input type="checkbox" th:field="*{roles}" th:id="${'roleCheckbox' + role.id}" th:value="${role.id}"
                       class="form-check-input" />
                <label th:for="${'roleCheckbox' + role.id}" th:text="${role.roleName}"></label>
            </td>
        </tr>
        <tr>
            <td>
                <button type="submit" style="height:2rem; width:4rem; font-size: medium" >Create</button>
            </td>
        </tr>
    </form>
</table>
<a class="logout" th:href="@{/logout}">Logout</a>
<a class="home" th:href="@{/admin/all}">Home</a>

</body>
</html>