<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3" lang="en">
<head>
    <title>User created</title>
    <style>
        h3 {
            width: 100%; /* Ширина слоя */
            padding: 10px; /* Поля вокруг текста */
            font-family: "Arial Black";
            text-align: center;
            color: black;
        }
        .logout {
            position: absolute;
            top: 0.5rem;
            right: 5rem;
            font-size: 1.25rem;
            color: red;
        }

        .home {
            position: absolute;
            top: 0.5rem;
            right: 1rem;
            font-size: 1.25rem;
        }
    </style>
</head>
<body>
<h3>User created</h3>

<a class="logout" th:href="@{/logout}">Logout</a>
<a class="home" th:href="@{/admin/all}">Home</a>
</body>
</html>